<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            margin-top: 10px;
            font-size: 24px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
            text-align: center;
        }

        li {
            margin: 5px 0;
        }

        a {
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
            display: inline-block;
            font-size: 14px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome Admin</h2>
        <ul>
            <li><a href="http://localhost:8002/customer/admin/createcustomer">Create Customer</a></li>
            <li><a href="/account/admin/createaccount">Create Account</a></li>
            <li><a href="/account/admin/deleteaccount">Delete Account</a></li>
            <li><a href="http://localhost:8002/admin/deletecustomer">Delete Customer</a></li>
            <li><a href="http://localhost:8002/admin/updatecustomer">Update Customer</a></li>
            <li><a href="http://localhost:8002/customer/admin/getallcustomers">Get All Customers</a></li>
            <li><a href="/account/admin/getallaccounts">Get All Accounts</a></li>
            <li><a href="/account/admin/getaccountbyid">Get Account by ID</a></li>
            <li><a href="http://localhost:8002/customer/admin/getcustomerbyid">Get Customer by ID</a></li>
        </ul>
    </div>
</body>
</html>
